#cloud-config
package_update: true
runcmd:
  - apt-get -y update
  - snap install amazon-ssm-agent --classic
  - echo "deb http://www.apache.org/dist/cassandra/debian 39x main" | tee -a /etc/apt/sources.list.d/cassandra.sources.list
  - apt install curl -y
  - wget -q -O - https://www.apache.org/dist/cassandra/KEYS | apt-key add -
  - apt update
  - apt install cassandra -y
  - systemctl enable cassandra
  - systemctl start cassandra
